REACT_APP_FIREBASE_API_KEY=AIzaSyCHHx7u3Jc9PGTZjCYQRaATpsGCA0Y3CLo

REACT_APP_FIREBASE_AUTH_DOMAIN=qizzlyio.firebaseapp.com

REACT_APP_FIREBASE_DATABASEURL=https://qizzlyio.firebaseio.com

REACT_APP_FIREBASE_PROJECT=qizzlyio

REACT_APP_FIREBASE_STORAGE=qizzlyio.appspot.com

REACT_APP_MESSAGING_ID=272655036700

REACT_APP_FIREBASE_APP_ID=1:272655036700:web:cfd459cc576541356a4ad9

REACT_APP_FIREBASE_MEASUREMENT_ID=G-KLNKK3RY0P
